;METADATA=(Diff=true, UseCommands=true)
[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EF6655344A380819DFD78D805072EDAA

[/Script/TrafficRuntime.TrafficVisualSettings]
ForwardLaneArrowMesh=/Game/Fab/Arrow/arrow/StaticMeshes/arrow.arrow
BackwardLaneArrowMesh=None
RoadRibbonMaterial=/Game/Fab/Megascans/Surfaces/Fine_American_Road_sjfnbeaa/High/sjfnbeaa_tier_1/Materials/MI_sjfnbeaa.MI_sjfnbeaa

[/Script/TrafficRuntime.TrafficVehicleSettings]
DefaultVehicleProfile=/Game/Traffic/Profiles/DA_VehicleProfile_CitySampleSedan.DA_VehicleProfile_CitySampleSedan

[/Script/TrafficRuntime.TrafficCityBLDAdapterSettings]
DefaultCityBLDVehicleLaneProfile=/AAAtrafficSystem/ZoneProfiles/CityBLDUrbanTwoLane.CityBLDUrbanTwoLane
bApplyRecommendedIntersectionStopLineOffset=True
RecommendedIntersectionStopLineOffsetCm=100.0

[/Script/TrafficRuntime.TrafficRuntimeSettings]
bAutoSpawnTrafficOnBeginPlay=True
IntersectionControlMode=TrafficLightsFixedTime
TrafficLightGreenSeconds=6.0
TrafficLightYellowSeconds=2.0
TrafficLightAllRedSeconds=1.0

